import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10) // tamaño ventana
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5)) //addvisual le dice la posicion donde poner la manzana
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)//,game.at(1,8))
	game.addVisualCharacter(roque)// este mensaje asocia las teclas de la flechitas con pepita.
	game.whenCollideDo(roque ,{ algo =>	algo.teEncontro(roque)})
	
	
	


//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }//acciones que quiero que se hagan con las teclas
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	keyboard.m().onPressDo { pepita.come(manzana) }
	//keyboard.a().onPressDo { pepita.come(alpiste) game.removeVisual(alpiste)}
	//keyboard.a().onPressDo { roque.encontraste(alpiste)}
		
//	START
	game.start() //abre la ventana para visualizar y poder jugar.
}
